{
  "tasks": {
    "build": "deno run --allow-write ./build.ts",
    "fetch-deno-logo": "deno run --allow-net ./fetch-deno-logo.ts",
    "hello": "deno run ./hello.ts",
    "serve": "deno run --allow-net --allow-read --watch ./serve.ts",
    "start": "deno run --allow-net --watch ./server.ts",
    "test": "deno test --allow-net ./test.ts"
  }
}
